####################### Desafio Back-end e Front-end #############################

Links da API:
http://localhost/api/public/usuario/lista   - Lista todos os usuários cadastrados
http://localhost/api/public/usuario/criar   - Cria um novo Usuário
josn para crirar um novo usuario:

{
    "DES_NOME": "ELCINEI SALDANHA****",
    "CPF": "235.453.523-45",
    "CELULAR": "(17)99999-8877",
    "EMAIL": "nei.saldanha@hotmail.com",
    "created_at": null,
    "updated_at": null
}

http://localhost/api/public/usuario/editar  - Edita usuário
Json para editar um usuario:

{
  "COD_USUARIO":1,  "DES_NOME": "ELCINEI SALDANHA****",
    "CPF": "235.453.523-45",
    "CELULAR": "(17)99999-8877",
    "EMAIL": "nei.saldanha@hotmail.com",
    "created_at": null,
    "updated_at": null
}

http://localhost/api/public/usuario/1       - Exclui usuário com id 1

api e front-end foram criados com laravel 5.6;